<!DOCTYPE html>
<html lang="pt-Br">

	<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Steve Doe: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/profile.jpg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Steve Doe</h1>
								<div class="title mb-3">Estudante de Desenvolvimento Web</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="#">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											Steve.Doe@website.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="#">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/stevedoe</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="#">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>github.com/username
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0"> Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et
							magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
							pellentesque eu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
							ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
							montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
							quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
							vulputate eget. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" href="#">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um desenvolvedor sênior. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
												ridiculus mus. Donec uam felis, ultricies nec, pellentesque eu, pretium
												quis, sem. Donec
												pede justo, fringilla vel.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
												<li>At vero eos et accusamus et iusto odio dignissimos.</li>
												<li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												<li>Maecenas tempus tellus eget.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Angular</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/SASS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PostgresSQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Software
													Developer</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
												penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
												quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec
												pede justo, fringilla vel.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
												<li>At vero eos et accusamus et iusto odio dignissimos.</li>
												<li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												<li>Maecenas tempus tellus eget.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Redux</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/SASS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Lead Developer
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
												penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
												quam felis, ultricies nec.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
												<li>At vero eos et accusamus et iusto odio dignissimos.</li>
												<li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												<li>Maecenas tempus tellus eget.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Require.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/SASS</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Arquiteto de Software
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
												penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
												quam felis, ultricies nec. Fusce vulputate eleifend sapien. Vestibulum
												purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam
												accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
												Vestibulum.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
												<li>At vero eos et accusamus et iusto odio dignissimos.</li>
												<li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												<li>Maecenas tempus tellus eget.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ruby on Rails</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/LESS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MongoDB</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 94%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python/Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Ruby/Rails</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">WordPress/Shopify</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 82%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Balsamiq</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">WordPress</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Técnico)</small></li>
									<li><span class="resume-lang-name font-weight-bold">Espanhol</span> <small
											class="text-muted font-weight-normal">(Profissional)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>